{
  "name": "@my-dsh/rewind",
  "description": "Rewind the conversation: remove a message and everything after it, durably, without ever reverting file changes.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "external": [
        "@deepseek-ai/dsh-client-ui-attachment"
      ]
    }
  },
  "license": "MIT"
}
