{
  "name": "@my-dsh/client-ui-file-canvas",
  "description": "File canvas: renders any workspace file \u2014 source, Markdown, HTML, images, PDFs \u2014 in the details side panel.",
  "version": "0.1.0",
  "author": "Rodrigo Baron <baron.rodrigo0@gmail.com>",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "src/client.js",
    "build.mjs"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
